spring.application.name=spring-cloud-eureka-server-replica

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8762

eureka.instance.hostname=eureka2

eureka.client.register-with-eureka=false