rmattingTuple</a>
			</li>
						<li>
				<a href="org/apache/log4j/spi/HierarchyEventListener.html" target="classFrame">HierarchyEventListener</a>
			</li>
						<li>
				<a href="org/slf4j/ILoggerFactory.html" target="classFrame">ILoggerFactory</a>
			</li>
						<li>
				<a href="org/slf4j/IMarkerFactory.html" target="classFrame">IMarkerFactory</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/InplaceFileConverter.html" target="classFrame">InplaceFileConverter</a>
			</li>
						<li>
				<a href="org/slf4j/impl/JCLLoggerAdapter.html" target="classFrame">JCLLoggerAdapter</a>
			</li>
						<li>
				<a href="org/slf4j/impl/JCLLoggerFactory.html" target="classFrame">JCLLoggerFactory</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/line/JCLRuleSet.html" target="classFrame">JCLRuleSet</a>
			</li>
						<li>
				<a href="org/slf4j/impl/JDK14LoggerAdapter.html" target="classFrame">JDK14LoggerAdapter</a>
			</li>
						<li>
				<a href="org/slf4j/impl/JDK14LoggerFactory.html" target="classFrame">JDK14LoggerFactory</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/line/JULRuleSet.html" target="classFrame">JULRuleSet</a>
			</li>
						<li>
				<a href="org/slf4j/instrumentation/JavassistHelper.html" target="classFrame">JavassistHelper</a>
			</li>
						<li>
				<a href="org/apache/log4j/Layout.html" target="classFrame">Layout</a>
			</li>
						<li>
				<a href="org/apache/log4j/Level.html" target="classFrame">Level</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/line/LineConverter.html" target="classFrame">LineConverter</a>
			</li>
						<li>
				<a href="org/slf4j/cal10n/LocLogger.html" target="classFrame">LocLogger</a>
			</li>
						<li>
				<a href="org/slf4j/cal10n/LocLoggerFactory.html" target="classFrame">LocLoggerFactory</a>
			</li>
						<li>
				<a href="org/slf4j/spi/LocationAwareLogger.html" target="classFrame">LocationAwareLogger</a>
			</li>
						<li>
				<a href="org/apache/commons/logging/Log.html" target="classFrame">Log</a>
			</li>
						<li>
				<a href="org/slf4j/impl/Log4jLoggerAdapter.html" target="classFrame">Log4jLoggerAdapter</a>
			</li>
						<li>
				<a href="org/apache/log4j/Log4jLoggerFactory.html" target="classFrame">Log4jLoggerFactory</a>
			</li>
						<li>
				<a href="org/slf4j/impl/Log4jMDCAdapter.html" target="classFrame">Log4jMDCAdapter</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/line/Log4jRuleSet.html" target="classFrame">Log4jRuleSet</a>
			</li>
						<li>
				<a href="org/apache/commons/logging/LogConfigurationException.html" target="classFrame">LogConfigurationException</a>
			</li>
						<li>
				<a href="org/apache/commons/logging/LogFactory.html" target="classFrame">LogFactory</a>
			</li>
						<li>
				<a href="org/apache/log4j/helpers/LogLog.html" target="classFrame">LogLog</a>
			</li>
						<li>
				<a href="org/apache/log4j/LogManager.html" target="classFrame">LogManager</a>
			</li>
						<li>
				<a href="org/slf4j/osgi/logservice/impl/LogServiceFactory.html" target="classFrame">LogServiceFactory</a>
			</li>
						<li>
				<a href="org/slf4j/osgi/logservice/impl/LogServiceImpl.html" target="classFrame">LogServiceImpl</a>
			</li>
						<li>
				<a href="org/slf4j/instrumentation/LogTransformer.html" target="classFrame">LogTransformer</a>
			</li>
						<li>
				<a href="org/slf4j/Logger.html" target="classFrame">Logger</a>
			</li>
						<li>
				<a href="org/slf4j/LoggerFactory.html" target="classFrame">LoggerFactory</a>
			</li>
						<li>
				<a href="org/slf4j/spi/LoggerFactoryBinder.html" target="classFrame">LoggerFactoryBinder</a>
			</li>
						<li>
				<a href="org/apache/log4j/spi/LoggerRepository.html" target="classFrame">LoggerRepository</a>
			</li>
						<li>
				<a href="org/slf4j/ext/LoggerWrapper.html" target="classFrame">LoggerWrapper</a>
			</li>
						<li>
				<a href="org/slf4j/event/LoggingEvent.html" target="classFrame">LoggingEvent</a>
			</li>
						<li>
				<a href="org/slf4j/MDC.html" target="classFrame">MDC</a>
			</li>
						<li>
				<a href="org/slf4j/spi/MDCAdapter.html" target="classFrame">MDCAdap<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<body>
<div id="header">
<h1>MRUnit</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>MRUnit is a unit test library designed to facilitate easy integration between
your MapReduce development process and standard development and testing tools
such as JUnit. MRUnit contains mock objects that behave like classes you
interact with during MapReduce execution (e.g., <tt>InputSplit</tt> and
<tt>OutputCollector</tt>) as well as test harness "drivers" that test your program&#8217;s
correctness while maintaining compliance with the MapReduce semantics. <em>Mapper</em>
and <em>Reducer</em> implementations can be tested individually, as well as together to
form a full MapReduce job.</p></div>
<div class="paragraph"><p>This document describes how to get started using MRUnit to unit test your Mapper
and Reducer implementations.</p></div>
</div>
</div>
<h2 id="_getting_started_with_mrunit">Getting Started with MRUnit</h2>
<div class="sectionbody">
<div class="paragraph"><p>MRUnit is compiled as a jar and resides in <tt>$HADOOP_HOME/contrib/mrunit</tt>.
MRUnit is designed to augment an existing unit test framework such as JUnit.</p></div>
<div class="paragraph"><p>To use MRUnit, add the MRUnit JAR from the above path to the classpath or
project build path in your development environment (ant buildfile, Eclipse
project, etc.).</p></div>
</div>
<h2 id="_an_example">An Example</h2>
<div class="sectionbody">
<div class="paragraph"><p>The following example test case demonstrates how to use MRUnit:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>import junit.framework.TestCase;

import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapred.Mapper;
import org.apache.hadoop.mapred.lib.IdentityMapper;
import org.apache.hadoop.mrunit.MapDriver;
import org.junit.Before;
import org.junit.Test;

public class TestExample extends TestCase {

  private Mapper mapper;
  private MapDriver driver;

  {@literal @Before}
  public void setUp() {
    mapper = new IdentityMapper();
    driver = MapDriver.newMapDriver(mapper);
  }

  {@literal @Test}
  public void testIdentityMapper() {
    driver.withInput(new Text("foo"), new Text("bar"))
            .withOutput(new Text("foo"), new Text("bar"))
            .runTest();
  }
}</tt></pre>
</div></div>
<div class="paragraph"><p>In this example, we see an existing <tt>Mapper</tt> implementation (<tt>IdentityMapper</tt>)
being tested. We made a class named <tt>TestExample</tt> designed to test this mapper
implementation. In JUnit, each particular test is created in a separate method
whose name begins with test, and is marked with the <tt>{@literal @Test}</tt> annotation. All of
the <tt>test*()</tt> methods are run in succession. Before each test method, the
<tt>setUp()</tt> method (if one is present) is executed. After each test, a
<tt>tearDown()</tt> method, if one exists, is executed. (In this example, no
<tt>tearDown()</tt> takes place.)</p></div>
<div class="paragraph"><p>MRUnit is designed to allow you to test the precise actions of a particular
class. Here we&#8217;re verifying that the <ttter</a>
			</li>
						<li>
				<a href="org/slf4j/MDC.html" target="classFrame">MDCCloseable</a>
			</li>
						<li>
				<a href="org/slf4j/ext/MDCStrLookup.html" target="classFrame">MDCStrLookup</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/Main.html" target="classFrame">Main</a>
			</li>
						<li>
				<a href="org/slf4j/Marker.html" target="classFrame">Marker</a>
			</li>
						<li>
				<a href="org/slf4j/MarkerFactory.html" target="classFrame">MarkerFactory</a>
			</li>
						<li>
				<a href="org/slf4j/spi/MarkerFactoryBinder.html" target="classFrame">MarkerFactoryBinder</a>
			</li>
						<li>
				<a href="org/slf4j/helpers/MarkerIgnoringBase.html" target="classFrame">MarkerIgnoringBase</a>
			</li>
						<li>
				<a href="org/slf4j/helpers/MessageFormatter.html" target="classFrame">MessageFormatter</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/internal/MigratorFrame.html" target="classFrame">MigratorFrame</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/line/MultiGroupConversionRule.html" target="classFrame">MultiGroupConversionRule</a>
			</li>
						<li>
				<a href="org/slf4j/NDC.html" target="classFrame">NDC</a>
			</li>
						<li>
				<a href="org/slf4j/helpers/NOPLogger.html" target="classFrame">NOPLogger</a>
			</li>
						<li>
				<a href="org/slf4j/helpers/NOPLoggerFactory.html" target="classFrame">NOPLoggerFactory</a>
			</li>
						<li>
				<a href="org/slf4j/helpers/NOPMDCAdapter.html" target="classFrame">NOPMDCAdapter</a>
			</li>
						<li>
				<a href="org/slf4j/helpers/NamedLoggerBase.html" target="classFrame">NamedLoggerBase</a>
			</li>
						<li>
				<a href="org/apache/commons/logging/impl/NoOpLog.html" target="classFrame">NoOpLog</a>
			</li>
						<li>
				<a href="org/apache/log4j/helpers/NullEnumeration.html" target="classFrame">NullEnumeration</a>
			</li>
						<li>
				<a href="org/apache/log4j/spi/OptionHandler.html" target="classFrame">OptionHandler</a>
			</li>
						<li>
				<a href="org/apache/log4j/PatternLayout.html" target="classFrame">PatternLayout</a>
			</li>
						<li>
				<a href="org/apache/log4j/Priority.html" target="classFrame">Priority</a>
			</li>
						<li>
				<a href="org/slf4j/profiler/Profiler.html" target="classFrame">Profiler</a>
			</li>
						<li>
				<a href="org/slf4j/profiler/ProfilerRegistry.html" target="classFrame">ProfilerRegistry</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/internal/ProgressListener.html" target="classFrame">ProgressListener</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/internal/ProgressListenerImpl.html" target="classFrame">ProgressListenerImpl</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/ProjectConverter.html" target="classFrame">ProjectConverter</a>
			</li>
						<li>
				<a href="org/apache/log4j/PropertyConfigurator.html" target="classFrame">PropertyConfigurator</a>
			</li>
						<li>
				<a href="org/apache/log4j/RollingFileAppender.html" target="classFrame">RollingFileAppender</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/line/RuleSet.html" target="classFrame">RuleSet</a>
			</li>
						<li>
				<a href="org/slf4j/migrator/RuleSetFactory.html" target="classFrame">RuleSetFactory</a>
			</li>
						<li>
				<a href="org/slf4j/bridge/SLF4JBridgeHandler.html" target="classFrame">SLF4JBridgeHandler</a>
			</li>
						<li>
				<a href="org/apache/commons/logging/impl/SLF4JLocationAwareLog.html" target="classFrame">SLF4JLocationAwareLog</a>
			</li>
						<li>
				<a href="org/apache/commons/logging/impl/SLF4JLog.html" target="classFrame">SLF4JLog</a>
			</li>
						<li>
				<a href="org/apache/commons/logging/impl/SLF4JLogFactory.html" target="classFrame">SLF4JLogFactory</a>
			</li>
						<li>
				<a href="org/apache/log4j/SimpleLayout.html" target="classFrame">SimpleLayout</a>
			</li>
						<li>
				<a href="org/apache/commons/logging/impl/SimpleLog.html" target="classFrame">SimpleLog</a>
			</li>
						<li>
				<a href="org/slf4j/impl/SimpleLogger.html" target="classFrame">SimpleLogger</a>
			</li>
						<li>
				<a href="org/slf4j/impl/SimpleLoggerFactory.htm>IdentityMapper</tt> emits the same (key,
value) pair that is provided to it as input. This test process is facilitated
by a driver. In the <tt>setUp()</tt> method, we created an instance of the
<tt>IdentityMapper</tt> that we want to test, as well as a <tt>MapDriver</tt> to run the
test. In the <tt>testIdentityMapper()</tt> method, we configure the driver to pass the
(key, value) pair <tt>("foo", "bar")</tt> to our mapper as input. When <tt>runTest()</tt> is
called, the <tt>MapDriver</tt> will send this single (key, value) pair as input to a
mapper. We also configured the driver to expect the (key, value) pair <tt>("foo",
"bar")</tt> as output.  After the planned input and expected output are configured,
<tt>runTest()</tt> invokes the mapper on the input, and compares the expected and
actual outputs. If these mismatch, it causes the JUnit test to fail.</p></div>
</div>
<h2 id="_test_drivers_and_running_tests">Test Drivers and Running Tests</h2>
<div class="sectionbody">
<div class="paragraph"><p>Each MRUnit test is designed to test a mapper, a reducer, or a mapper/reducer
pair (i.e., a "job"). MRUnit provides three <em>TestDriver</em> classes that are
designed to test each of these three scenarios. A <strong><tt>MapDriver</tt></strong> will provide a
single (key, value) pair as input to an instance of the <em>Mapper</em> interface.
When its <tt>run()</tt> or <tt>runTest()</tt> method is called, the mapper&#8217;s <tt>map()</tt> method
is called with the provided (key, value) pair, as well as MRUnit-specific
implementations of <tt>OutputCollector</tt> and <tt>Reporter</tt>. After the mapper
completes, any output (key, value) pairs sent to this <tt>OutputCollector</tt> are
compiled into a list.</p></div>
<div class="paragraph"><p>If the test was launched via <tt>MapDriver.runTest()</tt>, the emitted (key, value)
pairs are compared with the (key, value) pairs provided to the <tt>MapDriver</tt> as
expected output. The driver uses <tt>equals()</tt> to determine whether the emitted
value list is equal to the expected value list. If these differ, the driver
raises a JUnit assertion failure to signify a failing test.</p></div>
<div class="paragraph"><p>If the test was launched via <tt>MapDriver.run()</tt>, the emitted (key, value) pair
list is returned to the calling method, where you can process the outputs using
your own logic to assess the success or failure of the test.</p></div>
<div class="paragraph"><p>Similar to the <tt>MapDriver</tt> implementation, <strong><tt>ReduceDriver</tt></strong> will put a single
<em>Reducer</em> implementation under test. A single input key is provided, as well as
an ordered list of input values. The reducer receives an iterator over this
list of values, as well as the input key. It may emit an arbitrary number of
output (key, value) pairs; <tt>runTest()</tt> will compare these against a list
provided as expected output.</p></div>
<div class="paragraph"><p>Finally, one may want to test a complete MapReduce job consisting of a mapper
and a reducer composed together. The <strong><tt>MapReduceDriver</tt></strong> receives a <em>Mapper</em>
and <em>Reducer</em> implementation, as well as an arbitrary number of (key, value)
pairs as input. These are used as inputs to the <tt>Mapper.map()</tt> method. The
outputs from these map calls are put through a process similar to shuffling
when <tt>mapred.reduce.tasks</tt> is set to 1. No partitioner is called, but the
values are aggregated by key and the keys are sorted by their <tt>compareTo()</tt>
methods. The <tt>Reducer.reduce()</tt> method is called to process these intermediate
(key, value list) sets in order. Finally, the output (key, value) pairs are
again compared with any expected values provided by the user.</p></div>
</div>
<h2 id="_configuring_tests">Configuring Tests</h2>
<div class="sectionbody">
<div class="paragraph"><p>MRUnit provides multiple ways of configuring individual tests to facilitate
different programming styles.</p></div>
<h3 id="_setter_methods">Setter Methods</h3><div style="clear:left"></div>
<div class="paragraph"><p>Various