server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

spring.application.name=spring-cloud-eureka-server
