# Web-Development-Sample

./: .gitignore  README.md  readme.txt
DBAccess/: accessDB.java  build.xml  java.security  run.txt
ant/test1/: build.xml  readFromRelativePath.java  runJar.txt
java/BigData/AvroTest/: WriteAndReadAvro.py  build.xml  readresult.py  result.avro  ufoData.avso
java/BigData/PICalculate/: PICalculate.java  build.xml
java/BigData/WordCount/: build.xml  wcmapper.py  wcreducer.py
java/eclipseWorkspace/kelvinTestProject/: .classpath  Log4J.properties  MyObj.out  Snap.20171012.232418.14868.0003.trc  Suppression_Permission_Country_Medium_Status_Simple.xml  _user_hduser_avroout_part-00000.avro  build.xml  data.txt  dataout.txt
java/eclipseWorkspace/kelvinTestProject/src/: AvroMR.java  ReduceJoin.java  UFOLocation.java  UFOLocation2.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/: BasicTest.java  CertificateTest.java  DateTimeTest.java  GetProperty.java  GetWebSphereResource.java  JavaFundmental.java  MyTest.java  MyTestRunner.java  NamespaceContextExt.java  PhoneNumberTest.java  SSLDatabaseConnection.java  StringUtils.java  TestStringEncoding.java  WhichClassLoader1.java  WhichClassLoader2.java  WhichClassLoader3.java  genericTest.java  longestIncreasingSequence.java  parameterTest.java  reflectionTest.java  regularExpressionTest.java  stringTest.java  testCocurrentModification.java  testCocurrentModificationException.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/avroExamples/: avroTest.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/dbaccess/: DatabaseAccessTest.java  IDMProdDatabaseAccessTest.java  IDMProdDatabaseSuspectEntry.java  accessDB.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/iotest/: KelvinBufferedReader.java  SerializationTest.java  TestNewIO.java  TestNewIOBuffer.java  readFromRelativePath.java  testReadFromFile.java  testReadFromPropertyFile.java  testWriteToFile.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/jmsTest/: JMSQueueTest.java  testJMS.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/jmxTest/: Hello.java  HelloMBean.java  Main.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/log4jTest/: BasicTest.java  TestJDKLogging.java  slf4jlogtest.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/mapreduce/: AvroMR.java  MapreduceTest.java  PICalculate.java  PiEstimator.java  ReduceJoin.java  UFOCountingRecordValidationMapper.java  UFOLocation.java  UFOLocation2.java  UFOLocation3.java  UFORecordValidationMapper.java  WordCount.java  WriteFileHdfs.java  avroTest.java  getErrorMessage.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/mapreduceTest/: MapreduceTest.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/memoryLeakTest/app/: MemoryLeakApp.java  build.xml
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/memoryLeakTest/junit/: BasicTest.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/networking/: NetworkTest.java  RunServer.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/networkingTest/: networksingBasic.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/testClassDerive/: BaseClass.java  SubClass1.java  TestClass.java  TestClass1.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/thread/: MultipleThreadIssues.java  TestThreadLocal.java  testWaitAndNotify.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/thread/cocurrency/: AttemptLocking.java  CachedThreadPool.java  CallableDemo.java  EvenChecker.java  EvenGenerator.java  EvenGeneratorMutex.java  EvenGeneratorSynchronized.java  IntGenerator.java  LiftOff.java  MainThread.java
java/eclipseWorkspace/kelvinTestProject/src/com/kelvin/test/xmlTest/: parseBySAX.java  testParseXML.java
java/eclipseWorkspace/kelvinTestProjectMaven/: .project  Log4J.properties  MyObj.out  Suppression_Permission_Country_Medium_Status.xml  copynewio.txt  file.txt  javacore.20171012.232418.14868.0002.txt  newio.txt  points.txt  pom.xml  sightings.avro  string.txt  ufo.avsc
java/eclipseWorkspace/kelvinTestProjectMaven/src/: Log4J.properties  manifestMytest.txt
java/eclipseWorkspace/kelvinTestProjectMaven/src/main/java/com/kelvin/kelvinTestProjectMaven/: App.java
java/eclipseWorkspace/kelvinTestProjectMaven/src/main/java/com/kelvin/kelvinTestProjectMaven/iotest/: myProperty.properties
java/eclipseWorkspace/kelvinTestProjectMaven/src/main/java/com/kelvin/kelvinTestProjectMaven/mapreduce/: AvroMR.java  PiEstimator.java  ReduceJoin.java  UFOCountingRecordValidationMapper.java  UFOLocation.java  UFOLocation2.java  UFOLocation3.java  UFORecordValidationMapper.java  WordCount.java  WriteFileHdfs.java  avroTest.java  getErrorMessage.java
java/eclipseWorkspace/kelvinTestProjectMaven/src/test/java/com/kelvin/kelvinTestProjectMaven/: BasicTest.java  CertificateTest.java  DateTimeTest.java  JavaFundmental.java  MyTest.java  MyTestRunner.java  PhoneNumberTest.java  SSLDatabaseConnection.java  TestStringEncoding.java  UseUnsafe.java  WhichClassLoader1.java  WhichClassLoader2.java  WhichClassLoader3.java  longestIncreasingSequence.java  parameterTest.java  reflectionTest.java  regularExpressionTest.java  stringTest.java  testCocurrentModification.java  testCocurrentModificationException.java
java/eclipseWorkspace/kelvinTestProjectMaven/src/test/java/com/kelvin/kelvinTestProjectMaven/classDeriveTest/: BaseClass.java  SubClass1.java  TestClass.java  TestClass1.java
java/eclipseWorkspace/kelvinTestProjectMaven/src/test/java/com/kelvin/kelvinTestProjectMaven/collectionTest/: testCocurrentModification.java  testCocurrentModificationException.java
java/eclipseWorkspace/kelvinTestProjectMaven/src/test/java/com/kelvin/kelvinTestProjectMaven/dbAccess/: DBAccess.java  DBAccessDB2.java  DBUtil.java  IDMProdDatabaseAccessTest.java  IDMProdDatabaseSuspectEntry.java
java/eclipseWorkspace/mapreduce/: build.xml  pom.xml
phoneUtil/: IDMPhoneNumberUtil.java  build.xml
(+1311 files in other folders)
