########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# Copybook Properties                                                         #
# Version 8.0.0                                                               #
# Last Updated Date - April 01, 2004                                          #
# This version is used in conjuction with Customer 8.0                        #
###############################################################################
# The delimiter to use for delimited copybook generated data.
# If this field is omitted, the default delimiter is the tab character.
Delimiter=\t

# The position in delimiter data where the transaction type is found.
# The position is 1 based.
TCRMTxTypeDelimitedPosition=20

# The encoding to use to read byte data generated by copybook.
# This property is not used in this release
# Encoding=

# The offset in byte data where the transaction type begins.
# This property is not used in this release
# TCRMTxTypeOffset=

# The length (in bytes) of the transaction type in byte data.
# This property is not used in this release
# TCRMTxTypeLength=

# For each transaction, you must specify a pair of properties:
#     xxx.SystemId=
#     xxx.TransactionBuilder=
#
# where
#     xxx is the transaction type
#     SystemId specifies the path where the corresponding copybook
#         definition file is found
#     TransactionBuilder specifies the transaction builder class
#         to use to build the transaction object
#
addPerson.SystemId=AddPerson.cpy
addPerson.TransactionBuilder=com.dwl.tcrm.batchloader.transaction.GenericAddTransactionBuilder

addContract.SystemId=AddContract.cpy
addContract.TransactionBuilder=com.dwl.tcrm.batchloader.transaction.GenericAddTransactionBuilder

addOrganization.SystemId=AddOrganization.cpy
addOrganization.TransactionBuilder=com.dwl.tcrm.batchloader.transaction.GenericAddTransactionBuilder

correctAddress.SystemId=CorrectAddress.cpy
correctAddress.TransactionBuilder=com.dwl.tcrm.batchloader.transaction.CorrectAddressTransactionBuilder

#################
#  MDMQueryConnect    #
#################
#FT_TCRMTxTypeOffset=3439
#FT_TCRMTxTypeOffset=4588
FT_TCRMTxTypeOffset=5513
FT_TCRMTxTypeLength=255
