########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# Batch Extension Properties                                                  #
# Version 8.0                                                                 #
# Last Updated Date - Sep 21, 2006                                            #
# This version is used in conjuction with Customer 8.0                        #
# For integration with D&B for matching inbound layout for profile 111        #
#                                                                             #
# Use this property file to override Batch.properties configuration           #
###############################################################################

#-------------------------------------------------------------
# Since 8.0 ParseAndExecConfiguration is used when the default 
# Summitter processor is used
#-------------------------------------------------------------
ParseAndExecConfiguration.OperationType = All
ParseAndExecConfiguration.requesterName = cusadmin
ParseAndExecConfiguration.requesterLanguage = 100
ParseAndExecConfiguration.Parser = DnBMatchBatch
ParseAndExecConfiguration.Constructor = TCRMService

#---------------------------------------------------------------
#ParserConfiguration and ProcessConfiguration are deprecated.
#Only used if Batch.properties indicates that Parser and Transaction
#are to be used instead of new Submitter processor
#----------------------------------------------------------------

#---------------------------------------------------------
# This is where the parser and constructor is defined
# for this batch run (i.e. matches with the input file layout)
#---------------------------------------------------------
ParserConfiguration.OperationType = Parse
ParserConfiguration.requesterName = cusadmin
ParserConfiguration.requesterLanguage = 100
ParserConfiguration.Parser = DnBMatchBatch

ProcessConfiguration.OperationType = Process
ProcessConfiguration.requesterName = cusadmin
ProcessConfiguration.requesterLanguage = 100
ProcessConfiguration.Constructor = TCRMService
