########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# DWL Common Extension  System Properties - UNIX                              #
# Version 8.0.0                                                               #
# This version is used in conjuction with Customer 8.0                        #
#                                                                             #
###############################################################################



############################ 
# Default value for TargetApplication if one is not supplied. 
TargetApplication=tcrm 

############################ 
# RequestType 
# 
# RequestType.<TargetApplication property value>.<RequestType property value> 
# 
# The key without the RequestType property value can be used to define 
# the default value if nothing was supplied. 
# 
RequestType.tcrm.standard=com.dwl.base.requestHandler.DWLRequestHandler 
RequestType.tcrm=com.dwl.base.requestHandler.DWLRequestHandler 

#Will remove after xmltesttool udpated 
RequestType.tcrm.xml=com.dwl.base.requestHandler.DWLRequestHandler 

############################ 
# Parser Factory is internal and is not passed through the context 
# 
# ParserFactory.<TargetApplication property value>.<RequestType property value> 
# 
ParserFactory.tcrm.standard=com.dwl.base.requestHandler.DWLParserFactory 
ParserFactory.tcrm=com.dwl.base.requestHandler.DWLParserFactory 

ParserFactory.tcrm.xml=com.dwl.base.requestHandler.DWLParserFactory 

############################ 
# Parser 
# 
# Parser.<TargetApplication property value>.<Parser property value> 
# 
# The key without the Parser property value can be used to define 
# the default value if nothing was supplied. 
# 
Parser.tcrm.TCRMService=com.dwl.tcrm.coreParty.xmlHandler.XMLRequestParser 
Parser.tcrm=com.dwl.tcrm.coreParty.xmlHandler.XMLRequestParser 

############################ 
# ResponseType 
# 
# ConstructorFactory.<TargetApplication property value>.<ResponseType property value> 
# 
# The key without the ResponseType property value can be used to define 
# the default value if nothing was supplied. 
# 
ConstructorFactory.tcrm.standard=com.dwl.base.requestHandler.DWLConstructorFactory 
ConstructorFactory.tcrm=com.dwl.base.requestHandler.DWLConstructorFactory 

ConstructorFactory.tcrm.xml=com.dwl.base.requestHandler.DWLConstructorFactory 

############################ 
# Constructor 
# 
# Constructor.<TargetApplication property value>.<Constructor property value> 
# 
# The key without the Constructor property value can be used to define 
# the default value if nothing was supplied. 
# 
Constructor.tcrm.TCRMService=com.dwl.tcrm.coreParty.xmlHandler.XMLResponseConstructor 
Constructor.tcrm=com.dwl.tcrm.coreParty.xmlHandler.XMLResponseConstructor 



BusinessProxy.Default= com.dwl.base.requestHandler.DWLTxnBP


################################
# Notification Explicit Commit #
################################
# If we run transaction in single phase commit(XA Disabled), we need to set this flag to true.
# This is needed for single message to send more than one topics in notification
#
# If we run transaction in two phase commit(XA Enabled), we must set this flag to false.
#
#
# Default: notification_explicit_commit = false
#
notification_explicit_commit = false

################################
# Composite Txn                #
################################
CompositeParser.tcrm.DWLService=com.dwl.tcrm.coreParty.composite.impl.XMLCompositeParserImpl
CompositeConstructor.tcrm.DWLService=com.dwl.tcrm.coreParty.composite.impl.XMLCompositeResponseConstructorImpl
CompositeParser.DWLAdminService.DWLService=com.dwl.base.admin.xml.composite.DWLAdminXMLCompositeParserImpl
CompositeConstructor.DWLAdminService.DWLService=com.dwl.base.admin.xml.composite.DWLAdminXMLCompositeResponseConstructorImpl

################################# 
# composite xml
#################################
com.dwl.base.composite.txn.ErrorMessageInquiryTransaction=com.dwl.base.composite.txn.ErrorMessageInquiryBP

###################################################
# INSTANCE PK ID
# This 2 digit number that the client must configure to be unique on each
# instance where this application might reside. It's purpose is to allow a
# unique generated key for clustering and replicating databases.
###################################################
#instancePKIdentifier = 01

############################################################################
#
#english_lang_id entry is for PMR#005227TD000 in hotfix 7.0.1.2 merged from 6.5.0.7. 
#The value should be same as lang_id which name is English and 
#locale is 'en' in CDLANGTP table.
#If the value is not assigned, it is 100 by default
#
############################################################################
#english_lang_id=100  

ResponseRootSchema.DWLCommonRequest.xsd=DWLCommonResponse.xsd
ResponseRootElement.DWLCommonResponse=TCRMService

######################################
## Application specific properties ##
######################################
Properties.tcrm = com.dwl.base.util.DWLCommonProperties,com.dwl.tcrm.utilities.TCRMProperties
Properties.DWLAdminService = com.dwl.base.admin.common.DWLAdminServiceProperties

############################ 
# Derived Data synchronization converters 
# 
# synchronization.eme.converter.<fullyQualified Business object Class Name>= <fullyQualified Converter class Name>
# 
#synchronization.eme.converter.com.dwl.tcrm.coreParty.component.TCRMPersonBObj=com.ibm.mdm.eme.party.converter.PersonDerivedDataConverter
synchronization.eme.converter.com.dwl.tcrm.coreParty.component.TCRMPersonBObj=com.ibm.idm.mdm.extension.eme.IDMPersonDerievedDataConverter
#synchronization.eme.converter.com.dwl.tcrm.coreParty.component.TCRMOrganizationBObj=com.ibm.mdm.eme.party.converter.OrganizationDerivedDataConverter
synchronization.eme.converter.com.dwl.tcrm.coreParty.component.TCRMOrganizationBObj=com.ibm.idm.mdm.extension.eme.IDMOrgDerivedDataConverter



########################################################
# eME attribute codes corresponding to various codetypes of the business objects in MDM.
#
# Left Hand Side of the assignment Operator.
#   RootObject(i.e.,Person or Organization)
#     ChildObject(i.e., PersonName,PartyContactMethod,PartyAddress etc)
#       ElementName of the codeType which is mapped to eME(i.e., NameUsageType,AddressUsageType etc)
#		   Value of the codeType to which mapping has to be done.
# Right Hand Side of the assignment operator.
#	Attribute code for the eME.
########################################################	 
#Person.PersonName.NameUsageType.1=PERLEGALNAME
#Person.PersonName.NameUsageType.2=PERBUSNAME
#Person.PersonName.NameUsageType.3=PERNICKNAME
#Person.PersonName.NameUsageType.4=PERAKANAME
#Person.PersonName.NameUsageType.5=PERMAIDENNAM
#Person.PersonName.NameUsageType.6=PERALIASNAME
#Person.PersonName.NameUsageType.7=PERPREFNAME
#Person.PersonName.NameUsageType.8=PERPREVNAME

#Person.PartyAddress.AddressUsageType.1=PERPRIMERRES
#Person.PartyAddress.AddressUsageType.2=PEROTHERRES
#Person.PartyAddress.AddressUsageType.3=PERBUSADDR
#Person.PartyAddress.AddressUsageType.4=PERMAILADDR
#Person.PartyAddress.AddressUsageType.5=PERSUMMERRES
#Person.PartyAddress.AddressUsageType.6=PERTEMPADDR
#Person.PartyAddress.AddressUsageType.7=PERSECONDRES

#Person.PartyIdentification.IdentificationType.1=PERSSN
#Person.PartyIdentification.IdentificationType.10=PERSIN

#Person.PartyContactMethod.ContactMethodUsageType.1=PERHOMEPHONE
#Person.PartyContactMethod.ContactMethodUsageType.5=PERCELLULAR
#Person.PartyContactMethod.ContactMethodUsageType.8=PERMOBILE

#Organization.OrganizationName.NameUsageType.1=ORGLEGALNAME
#Organization.OrganizationName.NameUsageType.2=ORGBUSNAME
#Organization.OrganizationName.NameUsageType.3=ORGABBRNAME

#Organization.PartyAddress.AddressUsageType.3=ORGBUSADDR
#Organization.PartyAddress.AddressUsageType.4=ORGMAILADDR

#Organization.PartyIdentification.IdentificationType.2=ORGCORPTAXID
#Organization.PartyIdentification.IdentificationType.12=ORGDUNSNUM

#Organization.PartyContactMethod.ContactMethodUsageType.2=ORGBUSPHONE


######################################################
#Potential Matching Elements for eME Synchronization
######################################################
#Person.PartyIdentification.IdentificationType.3=PERDRVRLICEN
#Person.PartyIdentification.IdentificationType.4=PERBIRTHCERT
#Person.PartyIdentification.IdentificationType.6=PERTAXIDNUM
#Person.PartyIdentification.IdentificationType.7=PERTAXREGNUM
#Person.PartyIdentification.IdentificationType.8=PERPASSPORT
#Person.PartyIdentification.IdentificationType.9=PERHEALTHCRD
#Person.PartyIdentification.IdentificationType.11=PERABILITEC

#Person.PartyContactMethod.ContactMethodUsageType.2=PERBUSPHONE
#Person.PartyContactMethod.ContactMethodUsageType.3=PERFAX
#Person.PartyContactMethod.ContactMethodUsageType.4=PERPAGER
#Person.PartyContactMethod.ContactMethodUsageType.6=PERBUSEMAIL
#Person.PartyContactMethod.ContactMethodUsageType.7=PERPERSEMAIL

#Person.PartyBankAccount.AccountType.1=PERCHECKACCT
#Person.PartyBankAccount.AccountType.2=PERSAVNGACCT
#Person.PartyBankAccount.AccountType.3=PERINVSTCERT
#Person.PartyBankAccount.AccountType.4=PERLINEOFCRD
#Person.PartyBankAccount.AccountType.5=PERMONEYMKT
#Person.PartyBankAccount.AccountType.6=PERCERTDEPST
#Person.PartyBankAccount.AccountType.7=PERTERMDEPST

#Person.PartyChargeCard.CardType.1=PERVISA3
#Person.PartyChargeCard.CardType.2=PERMASTERCRD
#Person.PartyChargeCard.CardType.3=PERAMEX
#Person.PartyChargeCard.CardType.4=PERDINERCLUB

#Organization.PartyIdentification.IdentificationType.11=ORGABILITEC

#Organization.PartyContactMethod.ContactMethodUsageType.3=ORGFAX
Properties.tcrm.file = IDM
Properties.DWLAdminService.file = IDM
# start of properties for IDMExtension    
 

#-----------------------------------------------------------------------
# EXTENSION: XEntityPrivPrefBObjExt BUSINESS OBJECT
#
TCRMEntityPrivPrefBObj_Extension=com.ibm.idm.mdm.extension.component.XEntityPrivPrefBObjExt
XEntityPrivPrefBObjExt = com.ibm.idm.mdm.extension.component
ObjectNavigator.com.ibm.idm.mdm.extension.component.XEntityPrivPrefBObjExt = #ObjectNavigator.com.dwl.tcrm.businessServices.component.TCRMEntityPrivPrefBObj


#-----------------------------------------------------------------------
# EXTENSION: XEntityPrivPrefBObjExt WEB SERVICES
#
services.endpoints.message.converter.com.ibm.idm.mdm.extension.component.XEntityPrivPrefBObjExt=com.ibm.idm.mdm.extension.businessservices.service.ext.to.convert.XEntityPrivPrefBObjExtConverter
services.endpoints.message.converter.com.ibm.idm.mdm.extension.businessservices.service.ext.to.XEntityPrivPref=com.ibm.idm.mdm.extension.businessservices.service.ext.to.convert.XEntityPrivPrefBObjExtConverter

BusinessServices.BObjPersistenceFactory=com.ibm.idm.mdm.extension.bobj.query.XBusinessServicesModuleBObjQueryFactoryImpl
# end of properties for IDMExtension    
# start of properties for IDMCodeTableAddition    
 
# end of properties for IDMCodeTableAddition    

# start of properties for IDMCompositeServices    
 
#-----------------------------------------------------------------------
# BUSINESS PROXY TRANSACTIONS
#
BusinessProxy.tcrm.IDMMaintainOrganization=com.ibm.idm.bp.compositeTxn.IDMMaintainOrganizationCompositeTxnBP

#-----------------------------------------------------------------------
# BUSINESS PROXY TRANSACTIONS
#
BusinessProxy.tcrm.IDMMaintainPerson=com.ibm.idm.bp.compositeTxn.IDMMaintainPersonCompositeTxnBP

#-----------------------------------------------------------------------
# BUSINESS PROXY TRANSACTIONS
#
BusinessProxy.tcrm.IDMMaintainJobDetail=com.ibm.idm.bp.compositeTxn.IDMMaintainJobDetailCompositeTxnBP

#-----------------------------------------------------------------------
# BUSINESS PROXY TRANSACTIONS
#
BusinessProxy.tcrm.IDMInactivateParty=com.ibm.idm.bp.compositeTxn.IDMInactivatePartyCompositeTxnBP

#-----------------------------------------------------------------------
# BUSINESS PROXY TRANSACTIONS
#
BusinessProxy.tcrm.IDMMaintainContact=com.ibm.idm.bp.compositeTxn.IDMMaintainContactCompositeTxnBP
BusinessProxy.tcrm.IDMMaintainContactRelationship=com.ibm.idm.bp.compositeTxn.IDMMaintainContactRelationshipCompositeTxnBP

-----------------------------------------------------------------------
# BUSINESS PROXY TRANSACTIONS
#
BusinessProxy.tcrm.IDMGetParty=com.ibm.idm.bp.compositeTxn.IDMGetPartyCompositeTxnBP

#----------------------------------------------------------------------
# BUSINESS PROXY TRANSACTIONS
BusinessProxy.tcrm.IDMMaintainSuspect=com.ibm.idm.bp.compositeTxn.IDMMaintainSuspectCompositeTxnBP
BusinessProxy.tcrm.IDMMaintainPrivPref=com.ibm.idm.bp.compositeTxn.IDMMaintainPrivPrefCompositeTxnBP
BusinessProxy.tcrm.IDMMaintainGroupingAssociation=com.ibm.idm.bp.compositeTxn.IDMMaintainGroupingAssociationCompositeTxnBP
BusinessProxy.tcrm.IDMMaintainGrouping=com.ibm.idm.bp.compositeTxn.IDMMaintainGroupingCompositeTxnBP
# end of properties for IDMCompositeServices    
#-----------------------------------------------------------------------
# BUSINESS PROXY TRANSACTIONS
#
BusinessProxy.tcrm.IDMDeletePartyWithHistory=com.ibm.idm.bp.compositeTxn.IDMDeletePartyWithHistoryCompositeTxnBP
# end of properties for IDMCompositeServices    
 
# Mapping between IBM MDM server business objects and Probabilistic Matching Engine
Person.PersonName.NameUsageType.1=PERLEGALNAME
Person.PersonName.NameUsageType.100001=PERSECNAME
Person.PersonName.NameUsageType.100002=PERALTNAME
Person.PersonName.NameUsageType.100003=PERKATNAME
Person.PersonName.NameUsageType.100004=PERTRNSNAME

Person.PartyAddress.AddressUsageType.100011=CONTPRIMADDR
Person.PartyAddress.AddressUsageType.100012=CONTSECADDR
Person.PartyAddress.AddressUsageType.100013=ALTCONTPRIM

#Person.PartyAddress.AddressUsageType.100003=BUPRIMADDR
#Person.PartyAddress.AddressUsageType.100004=BUSECADDR
#Person.PartyAddress.AddressUsageType.100005=BUPOBOX
#Person.PartyAddress.AddressUsageType.100007=ALTCONTSEC
#Person.PartyAddress.AddressUsageType.100008=ALTBUPRIM
#Person.PartyAddress.AddressUsageType.100009=ALTBUSEC
#Person.PartyAddress.AddressUsageType.100010=ALTBUPOBOX

Person.PartyContactMethod.ContactMethodUsageType.2=PERBUSPHONE
Person.PartyContactMethod.ContactMethodUsageType.5=PERCELLULAR
Person.PartyContactMethod.ContactMethodUsageType.6=PERBUSEMAIL
Person.PartyContactMethod.ContactMethodUsageType.100002=PERFAX

Organization.OrganizationName.NameUsageType.1=ORGBUSNAME
Organization.PartyContactMethod.ContactMethodUsageType.2=ORGBUSPHONE
Organization.PartyAddress.AddressUsageType.100011=ORGBUSADDR
Organization.PartyContactMethod.ContactMethodUsageType.100004=ORGDOMAIN

#Organization.OrganizationName.NameUsageType.2=ORGBUSNAME
#Organization.OrganizationName.NameUsageType.3=ORGABBRNAME

#Organization.PartyAddress.AddressUsageType.3=ORGBUSADDR
#Organization.PartyAddress.AddressUsageType.4=ORGMAILADDR

#Organization.PartyIdentification.IdentificationType.2=ORGCORPTAXID
#Organization.PartyIdentification.IdentificationType.12=ORGDUNSNUM

#Organization.PartyContactMethod.ContactMethodUsageType.2=ORGBUSPHONE

# start of properties for IDMDataAddition    
 
# end of properties for IDMDataAddition    
