########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
# *
# * Copyright (c) 2004 DWL Inc. All Rights Reserved.
# * http://www.dwl.com
# * The source code for this software is confidential and proprietary.
# * You shall not disclose such confidential information and shall use
# * it only in accordance with the terms of the license agreement you
# * have with DWL Inc.
#

#
#	This property file is used in conjunction with the DWL Message Adapter. It contains 
#   configuration settings relating to the JMS provider and JMS message options as well as 
#   those relating to the connector to DWL Customer.. 
#	The configuration settings for logging are contained in a separate file log.properties.
#   Please use that file to set logging paramaters.
#
#

###############################################################################
###############################################################################
# 
# Section 1 - DWL Customer Connector
# 	
# These are settings required by the connector to the DWL Customer Instance
#
###############################################################################
###############################################################################

###############################################################################
# Section 1.1 - DWL Customer XML request section
###############################################################################

# format the xml request header for DWL Customer
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
#dwlcustomer.requestHeader.targetApplication=tcrm
# New name is: /IBM/MessagingAdapter/RequestHeader/targetApplication
#dwlcustomer.requestHeader.requestType=standard
# New name is: /IBM/MessagingAdapter/RequestHeader/requestType
#dwlcustomer.requestHeader.parser=TCRMService
# New name is: /IBM/MessagingAdapter/RequestHeader/parser
#dwlcustomer.requestHeader.responseType=standard
# New name is: /IBM/MessagingAdapter/RequestHeader/responseType
#dwlcustomer.requestHeader.constructor=TCRMService
# New name is: /IBM/MessagingAdapter/RequestHeader/constructor
#dwlcustomer.requestHeader.operationType=All
# New name is: /IBM/MessagingAdapter/RequestHeader/operationType





###############################################################################
###############################################################################
# Section 2 - JMS configuration
###############################################################################
###############################################################################


###############################################################################
# Section 2.1 - Overall main JMS settings
###############################################################################

# Will response messages be sent to an outbound queue? - setting to true is YES
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
#JMSQueue.SendResponseToOUTBOUND=true
# New name is: /IBM/MessagingAdapter/JMSQueue/SendResponseToOUTBOUND/enabled

# the queue group that is used currently - the queue group refers to the set of
# queues and settings listed in this properties file - queue group has no relation
# to any JMS provider objects
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
#JMSQueue.ActiveQueueGroup=DWLCustomerQueue1
# New name is: /IBM/MessagingAdapter/JMSQueue/activeQueueGroup


###############################################################################
# Section 2.2 - JMS Message Options Section
###############################################################################
# these settings relate to the setup of the JMS TextMessage that is to be sent
# to the outbound queue
# Copy JMS Message Header from inbound message to outbound message
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
#JMSQueue.JMSMessageHeaderCopy=false
# New name is: /IBM/MessagingAdapter/JMSQueue/JMSMessageHeaderCopy/enabled
# Map MessageID from inbound messsage to correlation id outbound message
# this setting is only relevant if header copy is set to true above
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
#JMSQueue.JMSMessageMsgIdToCorrId=false
# New name is: /IBM/MessagingAdapter/JMSQueue/JMSMessageMsgIdToCorrId/enabled



###############################################################################
#  Section 2.3 JMS Message Error Handling Section
###############################################################################
# this section provides setting to configure how error messages are handled

# Outbound Queue options
# Send DWL Response Exceptions (well formed XML only) to the outbound queue
# if set to true the response exceptions from DWL Customer will be sent as JMS
# TextMessages with well formed XML as the text body of the message to the outbound
# queue
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
#dwlcustomer.exception.jmsMsgToOutboundQueue=false
# New name is: /IBM/MessagingAdapter/Exeption/JmsMsgToOutboundQueue/enabled

# Send all exceptions to the outbound queue
# if set to true all exceptions will be sent to the outbound queue
# - the exception string will be wrapped in a well formed xml
# inside the named element
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
#dwlcustomer.exception.nonXmlToOutboundQueue=false
# New name is: /IBM/MessagingAdapter/Exeption/NonXmlToOutboundQueue/enabled
#dwlcustomer.exception.xmlTagName=DWLMessagingAdapterException
# New name is: /IBM/MessagingAdapter/Exeption/xmlTagName

# commit on send response fail
#
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
#dwlcustomer.exception.commitOnSendFail=true
# New name is: /IBM/MessagingAdapter/Exeption/CommitOnSendFail/enabled


###############################################################################
#  Section 2.4 JMS Encoding Handling Section
###############################################################################
# this section provides setting to configure encoding and decoding
# schemes for BytesMessage

# The default encoding to use to read and write a BytesMessage
#
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
##Request_encoding=UTF-16BE
# New name is: /IBM/MessagingAdapter/Request/encoding
##Response_encoding=UTF-16BE
# New name is: /IBM/MessagingAdapter/Response/encoding

###############################################################################
# JMS SEND MESSAGE SERVICE CONFIGURATION
###############################################################################
JMS_SENDSERVICE.DELMOD=PERSISTENT
JMS_SENDSERVICE.PRIORITY=1
JMS_SENDSERVICE.TIMETOLIVE=0
                                    
