########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# EntityName/InstancePK Properties - UNIX                                     #
# Version 8.0.0                                                               #
# Last Updated Date - Aug 21,2006                                            #
# This version is used in conjuction with Customer 8.0                        #
# 
# This properties file has been deprecated.All the information in this is moved to metadata.
# MDMServer code donot use this property file.The only file which uses this property file is DWLDataTableProperties.java                                                                            #
###############################################################################

property_file_version = 1.0

##############################################################
## EntityName/InstancePK pairs for Admin Service Entity
## Format:
## EntityName = primaryKeyColumnName
## or
## EntityName = primaryKeyColumnName, lang_tp_cd
DATAASSOCIATION = data_assoc_id
ASSOCIATEDOBJECT = assoc_obj_id
ASSOCIATEDATTRIB = assoc_attrib_id
CDPRODTP = prod_tp_cd, lang_tp_cd
PRODUCTTYPE=PRODUCT_TYPE_ID
CDAGREEMENTTP=AGREEMENT_TP_CD, lang_tp_cd

#####################################################################################################
## EntityName/InstancePK,componentName,methodName,methodSignaturePattern pairs for operational Entity
## Format:
## EntityName = primaryKeyColumnName,componentName,methodName,methodSignaturePattern
##
##
## For all component level get methods by entity id, we have following method signature patterns:
##   1	(entityId, dwlControl)
##   2	(entityId, inquiryLevel, dwlControl)
##   3	(entityId, inquiryLevel1, inquiryLevel2, dwlControl)
##   4	(entityId, inquiryLevel, filter,dwlControl)


CONTACT =  cont_id, com.dwl.tcrm.coreParty.component.TCRMPartyComponent,getParty,2
CONTRACT =  contract_id, com.dwl.tcrm.financial.component.TCRMContractComponent,getContract,3
PERSON = cont_id,com.dwl.tcrm.coreParty.component.TCRMPartyComponent,getPerson,2
ORG = cont_id,com.dwl.tcrm.coreParty.component.TCRMPartyComponent,getOrganization,2
GROUPING =  grouping_id, com.dwl.base.grouping.component.GenericGroupingComponent,getGroupingByGroupId,4
CONTRACTROLE = contract_role_id,com.dwl.tcrm.financial.component.TCRMContractComponent,getContractPartyRole,1
ADDRESS = address_id, com.dwl.tcrm.coreParty.component.TCRMAddressComponent,getAddress,1
PERSONNAME = PERSON_NAME_ID, com.dwl.tcrm.coreParty.component.TCRMPartyComponent,getPersonNameByIdPK,1
ORGNAME = ORG_NAME_ID, com.dwl.tcrm.coreParty.component.TCRMPartyComponent,getOrganizationNameByIdPK,1
CONTACTMETHOD = contact_method_id, com.dwl.tcrm.coreParty.component.TCRMContactMethodComponent,getContactMethod,1
IDENTIFIER = identifier_id, com.dwl.tcrm.financial.component.TCRMContractComponent,getContractPartyRoleIdentifier,1
CONTEQUIV = cont_equiv_id, com.dwl.tcrm.coreParty.component.TCRMPartyComponent,getPartyAdminSysKeyByIdPK,1
BANKACCOUNT = payment_source_id,com.dwl.tcrm.coreParty.component.TCRMFinancialProfileComponent,getPartyBankAccount,1
CHARGECARD = payment_source_id,com.dwl.tcrm.coreParty.component.TCRMFinancialProfileComponent,getPartyChargeCard,1
INCOMESOURCE = income_source_id,com.dwl.tcrm.coreParty.component.TCRMFinancialProfileComponent,getIncomeSource,1
PAYROLLDEDUCTION = payment_source_id,com.dwl.tcrm.coreParty.component.TCRMFinancialProfileComponent,getPartyPayrollDeduction,1
PRIVPREF = ppref_id,com.dwl.tcrm.businessServices.component.TCRMPrivacyPreferenceComponent,getEntityPrivacyPreferenceByIdPK,1
CONTACTREL = cont_rel_id,com.dwl.tcrm.financial.component.TCRMContractComponent,getContractRelationshipByIdPK,1
MISCVALUE = miscvalue_id,com.dwl.base.values.component.DWLValueComponent,getValueByIdPK,1
LOBREL = lob_rel_id,com.dwl.tcrm.businessServices.component.TCRMLobRelationshipComponent,getEntityLobRelationshipById,1
ADDRESSGROUP = location_group_id,com.dwl.tcrm.coreParty.component.TCRMPartyComponent, getPartyAddressByIdPK,1
CONTACTMETHODGROUP = location_group_id, com.dwl.tcrm.coreParty.component.TCRMPartyComponent, getPartyContactMethodByIdPK,1
TASKINSTANCE = task_instance_id, com.ibm.mdm.common.task.componen.TaskComponent, getTask, 2
WORKBASKET =  workbasket_id, com.ibm.mdm.common.workbasket.component.WorkbasketComponent,getWorkbasket,2
PRODUCT =  PRODUCT_ID, com.ibm.mdm.product.component.ProductComponent,getProductInstance,1
PRODUCTREL =  PRODUCT_REL_ID, com.ibm.mdm.product.component.ProductComponent,getProductInstanceRelationship,1
CATEGORY = category_Id,com.ibm.mdm.common.category.component.CategoryComponent,getCategory,4
