########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
##################################################################################################
# EntityNameInstancePK Extension Properties
#
# Version 8.0.0
# Last Updated Date - Apr 27, 2004  
#
# This is the extended properties file where a client can follow the same pattern in EntityNameInstancePk.properties
# to configure the settings for their specific entity name.
# DWL Customer has default values shipped with the product that is contained
# in the EntityNameInstancePK.properties file. Any properties with the same name, in this extension property file
# will be value the application will use.
# 
# This properties file has been deprecated.All the information in this is moved to metadata.
# MDMServer code donot use this property file.The only file which uses this property file is DWLDataTableProperties.java                        
####################################################################################################
