########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# Version 8.0.0                                                               #
# This version is used in conjuction with Customer 8.0                        #
###############################################################################



#------------------------------------------------------------------------------
# JDK Logging Settings
#------------------------------------------------------------------------------
# For more details see 
# http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/package-summary.html

# do not use the ConsoleHandler when running within WebSphere App Server
#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.Encoding=UTF-8
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=./logs/Customer.log

# The next line controls the level of output for the root logger
# [ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF]
.level=SEVERE

# Un-comment the line below to enable logging for DWL components.
# To limit the output make the package name more specific. 
# Add more entries like the one below to enable logging for multiple packages.

#com.dwl.level=SEVERE

