########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
##################################################################################################
# DWL Security LDAPSecurityProvider Properties  
#
# Version 8.0.0                                                           
# This version is used in conjuction with Customer 8.0          
#
# This is the sample properties file where a client can configure the settings according to 
# specific LDAPSecurityProvider implementation. This particular properties is required by
# com.dwl.base.security.provider.LdapSecurityProvider 
#
# DWL Customer has default (non LDAP) com.dwl.base.security.provider.SecurityProvider 
# that is shipped with the product. 
####################################################################################################


#---------------------------------------------------------
# LDAP PROVIDER CONTEXT INITIALIZATION VALUES
# com.dwl.base.security.provider.LdapSecurityProvider is able to accept any number of
# ldap context initialization properties as long as the entries start with 
# "dwl.ldap.search.ctx.". The subsequent name portion of the entry is used as "key" 
# by the context initialization properties. 
# For example:
#   dwl.ldap.search.ctx.java.naming.provider.url=ldap://localhost
#   is translated into ctxProperties.put("java.naming.provider.url", "ldap://localhost");

#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
#dwl.ldap.search.ctx.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
# New name is: /IBM/DWLCommonServices/LdapSecurityProvider/LdapSearch/jndiFactoryClass
#dwl.ldap.search.ctx.java.naming.provider.url=ldap://localhost
# New name is: /IBM/DWLCommonServices/LdapSecurityProvider/LdapSearch/jndiProviderUrl
#dwl.ldap.search.ctx.java.naming.provider.url=ldap://evo510

#---------------------------------------------------------
# LDAP SEARCH PARAMETERS 
# 
# 
# Reserved character is "%".
# %u tag represents USER
# %g tag represents GROUP
# %t tag represents TRANSACTION TYPE (NAME)
#
# For example:
# ------------
# At runtime,
# dwl.ldap.search.filter.user=(&(objectClass=groupOfNames)(cn=%t)(member=uid=%u,*))
# filter is translated into
# (&(objectClass=groupOfNames)(cn=updateContract)(member=uid=mweir,*))
#
# dwl.ldap.search.filter.group=(&(objectClass=groupOfNames)(cn=%t)(member=cn=%g,*))
# filter is translated into
# (&(objectClass=groupOfNames)(cn=updateContract)(member=cn=Policy Admin,*))
# 
# 
# 

# IBM Tivoli LDAP Example
#dwl.ldap.search.base=o=DWL,c=CA
#dwl.ldap.search.filter.user=(&(objectClass=groupOfNames)(cn=%t)(member=uid=%u,*))
#dwl.ldap.search.filter.group=(&(objectClass=groupOfNames)(cn=%t)(member=cn=%g,*))

# Netscape LDAP Example
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
#dwl.ldap.search.base=o=Airius.com
# New name is: /IBM/DWLCommonServices/LdapSecurityProvider/LdapSearch/base
#dwl.ldap.search.filter.user=(&(objectClass=groupofuniquenames)(cn=%t)(uniquemember=uid=%u,*))
# New name is: /IBM/DWLCommonServices/LdapSecurityProvider/LdapSearch/Filter/user
#dwl.ldap.search.filter.group=(&(objectClass=groupofuniquenames)(cn=%t)(uniquemember=cn=%g,*))
# New name is: /IBM/DWLCommonServices/LdapSecurityProvider/LdapSearch/Filter/group

