########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# Version 8.0.0                                                               #
# This version is used in conjuction with Customer 8.0                        #
###############################################################################


# The use of this file for logging configuration is deprecated.
# Please see the following configuration files:
#	DWLLog.properties
#	JDKLog.properties
#	Log4j.properties




# If using a logger other than Log4J, then this file will still have to include
# logging configuration as shown below:

#------------------------------------------------------------------------------
# Log4J 1.2.4 Settings
#------------------------------------------------------------------------------
# For more information see http://logging.apache.org/log4j/docs/index.html

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=WARN
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p %3x - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.file.File=./logs/Customer.log
# optional settings
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.MaxFileSize=10MB

# The next line controls the level of output for the root logger 
# [ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF]
#log4j.rootLogger=INFO, file, stdout

# Un-comment the line below to enable logging for DWL components.
# To limit the output make the package name more specific. 
# Add more entries like the one below to enable logging for multiple packages.

#log4j.logger.com.dwl=DEBUG, file, stdout

