########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# Version 8.0.0                                                               #
# This version is used in conjuction with Customer 8.0                        #
###############################################################################



#------------------------------------------------------------------------------
# Log4J 1.2.4 Settings
#------------------------------------------------------------------------------
# For more information see http://logging.apache.org/log4j/docs/index.html

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %3x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Threshold=ALL
#log4j.appender.file.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x- %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=/usr/WebSphere/AppServer/profiles/AppSrv01/logs/Customer.log
# optional settings
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.MaxFileSize=10MB

# The next line controls the level of output for the root logger 
# [ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF]
log4j.rootLogger=ERROR, file, stdout

# Un-comment the line below to enable logging for DWL components.
# To limit the output make the package name more specific. 
# Add more entries like the one below to enable logging for multiple packages.

#log4j.logger.com.dwl=ERROR, file, stdout

log4j.appender.transactionData_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.transactionData_file.Encoding=UTF-8
log4j.appender.transactionData_file.Threshold=ALL
log4j.appender.transactionData_file.MaxFileSize=10MB
log4j.appender.transactionData_file.MaxBackupIndex=10
log4j.appender.transactionData_file.layout.ConversionPattern=%m%n
log4j.appender.transactionData_file.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionData_file.File=/usr/WebSphere/AppServer/profiles/AppSrv01/logs/transactiondata.log

# The next line controls the level of output for the TransactionDataListener logger
# [ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF]
log4j.logger.com.dwl.base.report.mbean.TransactionDataListener=INFO, transactionData_file

log4j.appender.eventManager=org.apache.log4j.RollingFileAppender
log4j.appender.eventManager.Encoding=UTF-8
log4j.appender.eventManager.Threshold=ALL
log4j.appender.eventManager.layout.ConversionPattern=%d [%t] %-5p %c %x- %m%n
log4j.appender.eventManager.layout=org.apache.log4j.PatternLayout
log4j.appender.eventManager.File=./logs/EventManager.log
log4j.logger.com.dwl.commoncomponents.eventmanager=ERROR,eventManager

log4j.appender.eventManager_notification=org.apache.log4j.RollingFileAppender
log4j.appender.eventManager_notification.Encoding=UTF-8
log4j.appender.eventManager_notification.Threshold=ALL
log4j.appender.eventManager_notification.layout.ConversionPattern=%d [%t] %-5p %c %x- %m%n
log4j.appender.eventManager_notification.layout=org.apache.log4j.PatternLayout
log4j.appender.eventManager_notification.File=/usr/WebSphere/AppServer/profiles/AppSrv01/logs/EMTopic.log
log4j.logger.com.dwl.commoncomponents.eventmanager.ejb.MessageDetectorMDBBean=ERROR,eventManager_notification

log4j.appender.performanceLog=org.apache.log4j.RollingFileAppender
log4j.appender.performanceLog.Encoding=UTF-8
log4j.appender.performanceLog.Threshold=ALL
log4j.appender.performanceLog.layout.ConversionPattern=%d : %m%n
log4j.appender.performanceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceLog.File=/usr/WebSphere/AppServer/profiles/AppSrv01/logs/performancemonitor.log

log4j.logger.com.dwl.base.performance.internal.PerformanceMonitorLog=INFO,performanceLog

#logger on MDMQueryConnect installation verification tool
log4j.appender.F2= org.apache.log4j.RollingFileAppender
log4j.appender.F2.File=./logs/TestLogger.log
log4j.appender.F2.Threshold=ALL
log4j.appender.F2.Encoding=UTF-8
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%d [%t] %-5p %c %x- %m%n
log4j.logger.com.ibm.mdm.ft.testing=ERROR,F2
log4j.additivity.com.ibm.mdm.ft.testing=false

#log4j.appender.reqrespLog=org.apache.log4j.RollingFileAppender
#log4j.appender.reqrespLog.Encoding=UTF-8
#log4j.appender.reqrespLog.Threshold=ALL
#log4j.appender.reqrespLog.layout.ConversionPattern=%d : %m%n
#log4j.appender.reqrespLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.reqrespLog.File=/usr/WebSphere/AppServer/profiles/AppSrv01/logs/RequestResponseMessage.log
#log4j.logger.com.dwl.base.logging.ReqRespLogger=ERROR,reqrespLog

log4j.appender.reqrespLog=org.apache.log4j.RollingFileAppender
log4j.appender.reqrespLog.Encoding=UTF-8
log4j.appender.reqrespLog.Threshold=ALL
log4j.appender.reqrespLog.MaxFileSize=20MB
log4j.appender.reqrespLog.MaxBackupIndex=150
log4j.appender.reqrespLog.layout.ConversionPattern=%d : %m%n
log4j.appender.reqrespLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reqrespLog.File=/usr/WebSphere/AppServer/profiles/AppSrv01/logs/RequestResponseMessage.log
log4j.logger.com.ibm.idm.mdm.utilities.IDMRequestResponseLogger=FINE,reqrespLog

log4j.appender.SpecialCountryOrgMatchingLog=org.apache.log4j.RollingFileAppender
log4j.appender.SpecialCountryOrgMatchingLog.Encoding=UTF-8
log4j.appender.SpecialCountryOrgMatchingLog.Threshold=ALL
log4j.appender.SpecialCountryOrgMatchingLog.layout.ConversionPattern=%d : %m%n
log4j.appender.SpecialCountryOrgMatchingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SpecialCountryOrgMatchingLog.File=/usr/WebSphere/AppServer/profiles/AppSrv01/logs/SpecialCountryOrgMatchingLog.log
log4j.logger.com.ibm.idm.mdm.utilities.IDMSpecialCountryOrgMatchingLogger=FINE,SpecialCountryOrgMatchingLog

log4j.appender.PublishMsgLog=org.apache.log4j.RollingFileAppender
log4j.appender.PublishMsgLog.Encoding=UTF-8
log4j.appender.PublishMsgLog.Threshold=ALL
log4j.appender.PublishMsgLog.layout.ConversionPattern=%d : %m%n
log4j.appender.PublishMsgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PublishMsgLog.File=/usr/WebSphere/AppServer/profiles/AppSrv01/logs/PublishMsgLog.log
log4j.appender.PublishMsgLog.MaxBackupIndex=20
log4j.appender.PublishMsgLog.MaxFileSize=20MB
log4j.logger.com.ibm.idm.mdm.utilities.PublishMsgLogger=FINE,PublishMsgLog
