########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# Security Properties - UNIX                                                  #
# Version 8.0.0                                                               #
# Last Updated Date - Oct 07, 2002                                            #
# This version is used in conjuction with Customer 8.0                        #
#                                                                             #
###############################################################################

context_factory=
##########################
#   Database Properties  #
##########################
# DB2 ====================
db_name=db2:jdbc:MDMPRDDB
db_driver= 
db_user=NOT USED
db_password=NOT USED
datasource_host= 
use_datasource=true
datasource_name=
