########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
#class = com.ibm.mdm.asi.xci.cursor.factory.MDMObjectCursorFactory
#objectmatch = com.ibm.mdm.asi.xci.cursor.MDMObjectSource
#featureslimit = RANDOM_ACCESS
#hints = MDM
#priority = 3
class = com.ibm.mdm.asi.xci.cursor.factory.MDMObjectCursorFactory
objectmatch = com.ibm.mdm.asi.xci.cursor.MDMObjectSource
featureslimit = MINIMAL_STREAMING_NAVIGATION
hints = MDM
priority = 3
