<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
   </head>
   <docTitle>
       <text>KF8</text>
   </docTitle>
   <navMap>
       <navPoint>
           <navLabel><text>Table of Contents</text></navLabel>
           <content src="toc.html"/>
       </navPoint>
       <navPoint>
           <navLabel><text>Chapter 1</text></navLabel>
           <content src="chapter1.html#h1"/>
           <navPoint>
               <navLabel><text>Section 1.1</text></navLabel>
               <content src="chapter1.html#id1"/>
           </navPoint>
           <navPoint>
               <navLabel><text>Section 1.2</text></navLabel>
               <content src="chapter1.html#id2"/>
           </navPoint>
           <navPoint>
               <navLabel><text>Section 1.3</text></navLabel>
               <content src="chapter1.html#id3"/>
           </navPoint>
           <navPoint>
               <navLabel><text>Section 1.4</text></navLabel>
               <content src="chapter1.html#id4"/>
           </navPoint>
      </navPoint>
       <navPoint>
           <navLabel><text>Chapter 2</text></navLabel>
           <content src="chapter2.html#h1"/>
           <navPoint>
               <navLabel><text>Section 2.1</text></navLabel>
               <content src="chapter2.html#id1"/>
           </navPoint>
           <navPoint>
               <navLabel><text>Section 2.2</text></navLabel>
               <content src="chapter2.html#id2"/>
           </navPoint>
           <navPoint>
               <navLabel><text>Section 2.3</text></navLabel>
               <content src="chapter2.html#id3"/>
           </navPoint>
           <navPoint>
               <navLabel><text>Section 2.4</text></navLabel>
               <content src="chapter2.html#id4"/>
           </navPoint>
      </navPoint>
   </navMap>
</ncx>