# 应用名称
spring.application.name=spring-cloud-goods-service

# 应用服务 WEB 访问端口
server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.probability=1.0