spring.application.name=spring-cloud-provider-service

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.3.2
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}