spring.application.name=spring-cloud-config-server
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

spring.cloud.config.server.git.uri=https://gitee.com/kelvinxj/springcloud-demo.git
spring.cloud.config.server.git.username=mrkelvin@yeah.net
spring.cloud.config.server.git.password=Lihui2020

#spring.kafka.bootstrap-servers=192.168.3.29:9092
#spring.kafka.consumer.group-id=config-server

#search paths in git folders.
#spring.cloud.config.server.git.search-paths=

#set another config file cache directory for local machine
#spring.cloud.config.server.git.basedir=

#Use local for configuration files, rather than git
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:c:/properties/
