spring.application.name=spring-cloud-user-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#eureka.client.register-with-eureka=false
