spring.application.name=spring-cloud-user-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

#service consumer can set it to false. because it only discover others
eureka.client.register-with-eureka=false

#should get service url from eureka server.
#eureka.client.fetch-registry=false