spring.application.name=spring-cloud-turbine

server.port=8098

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

#the service name that turbine will monitor:
turbine.app-config=SPRING-CLOUD-PROVIDER-CONSUMER
#cluster name turbine want to monitor
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
