server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=spring-cloud-eureka-server

eureka.instance.hostname=eureka1

#do not register this eureka server itself to this eureka server
#eureka.client.register-with-eureka=false
#do not get service url from eureka server.
#eureka.client.fetch-registry=false
