# The following source code ("Code") may only be used in accordance with the terms
# and conditions of the license agreement you have with IBM Corporation. The Code 
# is provided to you on an "AS IS" basis, without warranty of any kind.  
# SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
# WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
# TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
# PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
# IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
# CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
# LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
# ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
# DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
# INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
# NOT APPLY TO YOU.

# Add content here for domain IDM


# start of properties for IDMCodeTableAddition    
 
#-----------------------------------------------------------------------
# CODE TABLE: XQSAddressVerificationCodeTypeBObj BOBJ
#

XQSAddressVerificationCodeTypeBObj=com.ibm.idm.mdm.common.codetable.obj
codetype.metadata.xcdqsavtp.classname = com.ibm.idm.mdm.common.codetable.obj.XQSAddressVerificationCodeTypeMetadataBObj

#-----------------------------------------------------------------------
# CODE TABLE: XQSAddressVerificationCodeTypeBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.mdm.common.codetable.obj.XQSAddressVerificationCodeTypeBObj=com.ibm.idm.mdm.common.idmcodetableaddition.service.to.convert.XQSAddressVerificationCodeTypeBObjConverter

#-----------------------------------------------------------------------
# CODE TABLE: XJobFunctionCodeTypeBObj BOBJ
#

XJobFunctionCodeTypeBObj=com.ibm.idm.mdm.common.codetable.obj
codetype.metadata.xcdjobfunctiontp.classname = com.ibm.idm.mdm.common.codetable.obj.XJobFunctionCodeTypeMetadataBObj

#-----------------------------------------------------------------------
# CODE TABLE: XJobFunctionCodeTypeBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.mdm.common.codetable.obj.XJobFunctionCodeTypeBObj=com.ibm.idm.mdm.common.idmcodetableaddition.service.to.convert.XJobFunctionCodeTypeBObjConverter

#-----------------------------------------------------------------------
# CODE TABLE: XJobLevelCodeTypeBObj BOBJ
#

XJobLevelCodeTypeBObj=com.ibm.idm.mdm.common.codetable.obj
codetype.metadata.xcdjobleveltp.classname = com.ibm.idm.mdm.common.codetable.obj.XJobLevelCodeTypeMetadataBObj

#-----------------------------------------------------------------------
# CODE TABLE: XJobLevelCodeTypeBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.mdm.common.codetable.obj.XJobLevelCodeTypeBObj=com.ibm.idm.mdm.common.idmcodetableaddition.service.to.convert.XJobLevelCodeTypeBObjConverter

#-----------------------------------------------------------------------
# CODE TABLE: XOriginCodeTypeBObj BOBJ
#

XOriginCodeTypeBObj=com.ibm.idm.mdm.common.codetable.obj
codetype.metadata.xcdorigintp.classname = com.ibm.idm.mdm.common.codetable.obj.XOriginCodeTypeMetadataBObj

#-----------------------------------------------------------------------
# CODE TABLE: XOriginCodeTypeBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.mdm.common.codetable.obj.XOriginCodeTypeBObj=com.ibm.idm.mdm.common.idmcodetableaddition.service.to.convert.XOriginCodeTypeBObjConverter

#-----------------------------------------------------------------------
# CODE TABLE: XCleansingCodeTypeBObj BOBJ
#

XCleansingCodeTypeBObj=com.ibm.idm.mdm.common.codetable.obj
codetype.metadata.xcdcleansetp.classname = com.ibm.idm.mdm.common.codetable.obj.XCleansingCodeTypeMetadataBObj

#-----------------------------------------------------------------------
# CODE TABLE: XCleansingCodeTypeBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.mdm.common.codetable.obj.XCleansingCodeTypeBObj=com.ibm.idm.mdm.common.idmcodetableaddition.service.to.convert.XCleansingCodeTypeBObjConverter

#-----------------------------------------------------------------------
# CODE TABLE: XCleansingOverrideCodeTypeBObj BOBJ
#

XCleansingOverrideCodeTypeBObj=com.ibm.idm.mdm.common.codetable.obj
codetype.metadata.xcdcleansovdtp.classname = com.ibm.idm.mdm.common.codetable.obj.XCleansingOverrideCodeTypeMetadataBObj

#-----------------------------------------------------------------------
# CODE TABLE: XCleansingOverrideCodeTypeBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.mdm.common.codetable.obj.XCleansingOverrideCodeTypeBObj=com.ibm.idm.mdm.common.idmcodetableaddition.service.to.convert.XCleansingOverrideCodeTypeBObjConverter

#-----------------------------------------------------------------------
# CODE TABLE: XConfidenceGradeCodeTypeBObj BOBJ
#

XConfidenceGradeCodeTypeBObj=com.ibm.idm.mdm.common.codetable.obj
codetype.metadata.xcdconfgradetp.classname = com.ibm.idm.mdm.common.codetable.obj.XConfidenceGradeCodeTypeMetadataBObj

#-----------------------------------------------------------------------
# CODE TABLE: XConfidenceGradeCodeTypeBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.mdm.common.codetable.obj.XConfidenceGradeCodeTypeBObj=com.ibm.idm.mdm.common.idmcodetableaddition.service.to.convert.XConfidenceGradeCodeTypeBObjConverter

# end of properties for IDMCodeTableAddition    
# start of properties for IDMDataAddition    
 
IDMDataAddition.BObjQueryFactory=com.ibm.idm.addition.bobj.query.IDMDataAdditionModuleBObjQueryFactoryImpl
IDMDataAddition.BObjPersistenceFactory=com.ibm.idm.addition.bobj.query.IDMDataAdditionModuleBObjQueryFactoryImpl

#-----------------------------------------------------------------------
# ADDITION: XBusinessJobFunctionBObj BUSINESS OBJECT
#
XBusinessJobFunctionBObj = com.ibm.idm.addition.component

#-----------------------------------------------------------------------
# ADDITION: XBusinessJobFunctionBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.addition.component.XBusinessJobFunctionBObj=com.ibm.idm.addition.xbusinessjobfunction.service.to.convert.XBusinessJobFunctionBObjConverter
services.endpoints.message.converter.com.ibm.idm.addition.xbusinessjobfunction.service.to.XBusinessJobFunction=com.ibm.idm.addition.xbusinessjobfunction.service.to.convert.XBusinessJobFunctionBObjConverter

getXBusinessJobFunction = com.ibm.idm.addition.controller.XBusinessJobFunctionFinderImpl
getAllXBusinessJobFunctionByParty = com.ibm.idm.addition.controller.XBusinessJobFunctionFinderImpl
addXBusinessJobFunction = com.ibm.idm.addition.controller.XBusinessJobFunctionTxnBean
updateXBusinessJobFunction = com.ibm.idm.addition.controller.XBusinessJobFunctionTxnBean
deleteXBusinessJobFunction = com.ibm.idm.addition.controller.XBusinessJobFunctionTxnBean

#-----------------------------------------------------------------------
# ADDITION: XJobTitleBObj BUSINESS OBJECT
#
XJobTitleBObj = com.ibm.idm.addition.component

#-----------------------------------------------------------------------
# ADDITION: XJobTitleBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.addition.component.XJobTitleBObj=com.ibm.idm.addition.xjobtitle.service.to.convert.XJobTitleBObjConverter
services.endpoints.message.converter.com.ibm.idm.addition.xjobtitle.service.to.XJobTitle=com.ibm.idm.addition.xjobtitle.service.to.convert.XJobTitleBObjConverter

getXJobTitle = com.ibm.idm.addition.controller.XJobTitleFinderImpl
getAllXJobTitleByParty = com.ibm.idm.addition.controller.XJobTitleFinderImpl
addXJobTitle = com.ibm.idm.addition.controller.XJobTitleTxnBean
updateXJobTitle = com.ibm.idm.addition.controller.XJobTitleTxnBean
deleteXJobTitle = com.ibm.idm.addition.controller.XJobTitleTxnBean

#-----------------------------------------------------------------------
# ADDITION: XRelationshipIdentifierBObj BUSINESS OBJECT
#
XRelationshipIdentifierBObj = com.ibm.idm.addition.component

#-----------------------------------------------------------------------
# ADDITION: XRelationshipIdentifierBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.addition.component.XRelationshipIdentifierBObj=com.ibm.idm.addition.xrelationshipidentifier.service.to.convert.XRelationshipIdentifierBObjConverter
services.endpoints.message.converter.com.ibm.idm.addition.xrelationshipidentifier.service.to.XRelationshipIdentifier=com.ibm.idm.addition.xrelationshipidentifier.service.to.convert.XRelationshipIdentifierBObjConverter

getXRelationshipIdentifier = com.ibm.idm.addition.controller.XRelationshipIdentifierFinderImpl
getAllXRelationshipIdentifier = com.ibm.idm.addition.controller.XRelationshipIdentifierFinderImpl
addXRelationshipIdentifier = com.ibm.idm.addition.controller.XRelationshipIdentifierTxnBean
updateXRelationshipIdentifier = com.ibm.idm.addition.controller.XRelationshipIdentifierTxnBean
deleteXRelationshipIdentifier = com.ibm.idm.addition.controller.XRelationshipIdentifierTxnBean

#-----------------------------------------------------------------------
# ADDITION: XSurvivorshipBObj BUSINESS OBJECT
#
XSurvivorshipBObj = com.ibm.idm.addition.component

#-----------------------------------------------------------------------
# ADDITION: XSurvivorshipBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.addition.component.XSurvivorshipBObj=com.ibm.idm.addition.xsurvivorship.service.to.convert.XSurvivorshipBObjConverter
services.endpoints.message.converter.com.ibm.idm.addition.xsurvivorship.service.to.XSurvivorship=com.ibm.idm.addition.xsurvivorship.service.to.convert.XSurvivorshipBObjConverter

getXSurvivorship = com.ibm.idm.addition.controller.XSurvivorshipFinderImpl
getAllXSurvivorshipBySource = com.ibm.idm.addition.controller.XSurvivorshipFinderImpl
addXSurvivorship = com.ibm.idm.addition.controller.XSurvivorshipTxnBean
updateXSurvivorship = com.ibm.idm.addition.controller.XSurvivorshipTxnBean
deleteXSurvivorship = com.ibm.idm.addition.controller.XSurvivorshipTxnBean



###################################################
# Webservices controller
###################################################
Parser.tcrm.XJobTitleService=com.ibm.idm.addition.xjobtitle.service.to.convert.XJobTitleServiceRequestParser
Constructor.tcrm.XJobTitleService=com.ibm.idm.addition.xjobtitle.service.to.convert.XJobTitleServiceResponseConstructor
xrelationshipidentifier_component = com.ibm.idm.addition.component.XRelationshipIdentifierComponent

###################################################
# Webservices controller
###################################################
Parser.tcrm.XRelationshipIdentifierService=com.ibm.idm.addition.xrelationshipidentifier.service.to.convert.XRelationshipIdentifierServiceRequestParser
Constructor.tcrm.XRelationshipIdentifierService=com.ibm.idm.addition.xrelationshipidentifier.service.to.convert.XRelationshipIdentifierServiceResponseConstructor
xsurvivorship_component = com.ibm.idm.addition.component.XSurvivorshipComponent

###################################################
# Webservices controller
###################################################
Parser.tcrm.XSurvivorshipService=com.ibm.idm.addition.xsurvivorship.service.to.convert.XSurvivorshipServiceRequestParser
Constructor.tcrm.XSurvivorshipService=com.ibm.idm.addition.xsurvivorship.service.to.convert.XSurvivorshipServiceResponseConstructor
xbusinessjobfunction_component = com.ibm.idm.addition.component.XBusinessJobFunctionComponent

###################################################
# Webservices controller
###################################################
Parser.tcrm.XBusinessJobFunctionService=com.ibm.idm.addition.xbusinessjobfunction.service.to.convert.XBusinessJobFunctionServiceRequestParser
Constructor.tcrm.XBusinessJobFunctionService=com.ibm.idm.addition.xbusinessjobfunction.service.to.convert.XBusinessJobFunctionServiceResponseConstructor
xjobtitle_component = com.ibm.idm.addition.component.XJobTitleComponent

# end of properties for IDMDataAddition    
# start of properties for IDMCompositeServices    
 

#-----------------------------------------------------------------------
# ADDITION: IDMCompositePartyBObj BUSINESS OBJECT
#
IDMCompositePartyBObj = com.ibm.idm.bp.component
ObjectNavigator.com.ibm.idm.bp.component.IDMCompositePartyBObj = getItemsTCRMPersonBObj,getItemsTCRMOrganizationBObj

#-----------------------------------------------------------------------
# ADDITION: IDMCompositePartyBObj WEB SERVICES
services.endpoints.message.converter.com.ibm.idm.bp.component.IDMCompositePartyBObj=com.ibm.idm.bp.idmcompsiteservices.service.to.convert.IDMCompositePartyBObjConverter
services.endpoints.message.converter.com.ibm.idm.bp.idmcompsiteservices.service.to.IDMCompositeParty=com.ibm.idm.bp.idmcompsiteservices.service.to.convert.IDMCompositePartyBObjConverter

###################################################
# Webservices controller
###################################################
Parser.tcrm.IDMCompsiteServicesService=com.ibm.idm.bp.idmcompsiteservices.service.to.convert.IDMCompsiteServicesServiceRequestParser
Constructor.tcrm.IDMCompsiteServicesService=com.ibm.idm.bp.idmcompsiteservices.service.to.convert.IDMCompsiteServicesServiceResponseConstructor
# end of properties for IDMCompositeServices    

ExcludedTiers=D,X,Y

#PersonLookupIdentificationType=100001,100002
#OrgLookupIdentificationType=100001

#PersonLookUpAdminSystemType=100001,100002,100003,100004,100007,100008,100009,100010,100012,100013
#OrgLookUpAdminSystemType=100001,100002,100006,100007,100015,100012,100013

