<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kelvin.bigdata</groupId>
  <artifactId>mapreduce</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mapreduce</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.6.5</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-core</artifactId>
	    <version>2.6.5</version>
	</dependency> 
	<!-- -->
  </dependencies>
  
  <build>
  	<plugins>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <version>1.8</version>
	    <executions>
	    	<execution>
	    		<phase>package</phase>
	            <goals>
	                <goal>run</goal>
	            </goals>
	            <configuration>
	                <target>
	                	<echo message="Successfully run antrun plugin!"/>
	                	<exec executable="cmd">
							<arg value="/c"/>
							<arg value="scp ${basedir}/target/${artifactId}-${version}.jar pi@192.168.3.29:/home/pi/hadooptest"/>
						 </exec>
	                </target>
	                <!-- <target>
			            <ant antfile="${basedir}/build.xml">
			                <target name="copyToLinux"/>
			            </ant>
			        </target> -->
	            </configuration>
	    	</execution>
	    </executions>
	  </plugin>
	 </plugins>
  </build>
</project>
