########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
 #
 # IBM Confidential
 #
 # OCO Source Materials
 #
 # XML Cursor Interface for Java (XCI-J)
 #
 # © Copyright IBM Corp. 2004, 2008 
 #
 # The source code for this program is not published or otherwise
 # divested of its trade secrets, irrespective of what has been
 # deposited with the U.S. Copyright Office.
 #


# Registration file for XCI data provider factories.

com.ibm.mdm.asi.xci.cursor.factory.MDMObjectCursorFactory=com.ibm.mdm.asi.xci.cursor.factory.MDMObjectCursorFactory.properties
