spring.servlet.multipart.enabled=true
#set file size max
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


#user level configuration
user.fileUploadPath=C:\\Users\\JiaXie\\CrashPlan\\desktop\\upload