jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatisdb?characterEncoding=utf-8&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456
cache.enabled=true
plugin.path=com.gupaoeud.vip.mebatis.v2.interceptor.MyPlugin
mapper.path=com.gupaoeud.vip.mebatis.v2.mapper