#set up profile
#set active profile, it will use the port in application-prod.properties file.
#spring.profiles.active=prod

server.port=8080
server.servlet.context-path=/springboot
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.message.encoding=UTF-8

#logback
logging.file.name=log.log
logging.level.org.springframework.web=DEBUG

#User defined configuration
user.userName=kelvin
user.age=18
user.address=\u5317\u4EAC\u6D77\u6DC0

#\u6240\u6709\u8BF7\u6C42\u90FD\u8981\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.webflux.static-path-pattern=/**
#\u8986\u76D6\u9ED8\u8BA4\u7684\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E
#must add them because thirdparty jar will put static resources here:
# classpath:/META-INF/resources,classpath:/resources/,classpath:/static
spring.resources.static-locations=classpath:/META-INF/resources,classpath:/resources/,classpath:/static,classpath:/custom/