1541387484719	Rename resource 'MyWebProject'
1541388628151	Delete resource 'MyWebProject'
1541388646934	Delete 7 resources
1541388671009	Delete resource 'Servers'
1541388885264	Delete resource 'Servers'
1541389702102	Delete resource 'Servers'
1541390040508	Delete resource 'myweb1'
1541391520003	Rename resource 'MyWebProject'
1541394704912	Rename resource 'MyWebProjectTest'
1541399850141	Rename resource 'MyWebProject3'
1541400239993	Delete resource 'MyWebProject4'
1541400256537	Delete resource 'MyWeb5'
1541400299305	Delete resource 'MyWebProjectTest2'
1541401077658	Delete resource 'Servers'
1541402564771	Delete resource 'MyWeb'
1541411208156	Delete resource 'MyWeb'
1541477062788	Delete resource 'MyWebProject'
