1541387575070	Copy file
1541393008810	Move 'pages' to 'WEB-INF'
1541393395023	Delete element
1541393486617	Delete element
1541393492890	Delete element
1541393554585	Delete element
1541393596460	Move 'src' to 'WebContent'
1541393648084	Delete element
1541393653063	Delete element
1541394181384	Copy folder
1541394188843	Delete element
1541394198346	Delete element
1541394214993	Delete element
1541394250104	Delete element
1541394269094	Delete element
1541394278090	Delete element
1541394328357	Delete element
1541394339973	Delete element
1541394495284	Delete element
1541394501992	Delete element
1541394520961	Delete elements
1541394638334	Delete element
1541394982517	Delete element
1541394988494	Delete element
1541395705836	Delete element
1541395721814	Delete element
1541395731252	Delete element
1541395975914	Delete element
1541395999537	Delete element
1541396351001	Rename resource 'beans.xml'
1541396422950	Delete element
1541396520542	Delete element
1541396551953	Delete element
1541396557805	Delete element
1541396956461	Copy files
