% Written by metapost version 2.000
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("p",_n0,1.00000,0.0000,7.1758,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((8.3022,7.3751)..(13.9961,7.3751), 0.3985,);
_n1="cmmi10";
_s("x",_n1,1.00000,8.3022,0.0000,);
setbounds _p to (0,-2.3883)--(13.9961,-2.3883)--
 (13.9961,7.9728)--(0,7.9728)--cycle;
_p endgroup
mpxbreak
