########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# Version 8.0.0                                                               #
# This version is used in conjuction with Customer 8.0                        #
###############################################################################



#------------------------------------------------------------------------------
# Log4J 1.2.4 Settings
#------------------------------------------------------------------------------
# For more information see http://logging.apache.org/log4j/docs/index.html

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %3x - %m%n

log4j.appender.file8=org.apache.log4j.RollingFileAppender
log4j.appender.file8.Encoding=UTF-8
log4j.appender.file8.Threshold=ALL
#log4j.appender.file.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.file8.layout.ConversionPattern=%d [%t] %-5p %c %x- %m%n
log4j.appender.file8.layout=org.apache.log4j.PatternLayout
log4j.appender.file8.File=Customer.log
# optional settings
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.MaxFileSize=10MB

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.Encoding=UTF-8
log4j.appender.file1.Threshold=ALL
#log4j.appender.file.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.file1.layout.ConversionPattern=%d [%t] %-5p %c %x- %m%n
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.File=Customer1.log

# The next line controls the level of output for the root logger
# [ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF]
hadoop.root.logger=INFO,file8
log4j.rootLogger=${hadoop.root.logger}