spring.application.name=spring-cloud-order-service

server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411

logging.level.org.springframework.web.servlet.DispatcherServlet=debug